MINIO_ROOT_USER=minio_access_key
MINIO_ROOT_PASSWORD=minio_secret_key

AIRFLOW_USERNAME=admin
AIRFLOW_FIRSTNAME=admin
AIRFLOW_LASTNAME=admin
AIRFLOW_EMAIL=user@example.com
AIRFLOW_PASSWORD=1234

POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

USER_PG_DB=tmdb_imdb_db