MINIO_ROOT_USER=some_minio_access_key
MINIO_ROOT_PASSWORD=some_minio_secret_key

AIRFLOW_USERNAME=some_admin
AIRFLOW_FIRSTNAME=some_admin
AIRFLOW_LASTNAME=some_admin
AIRFLOW_EMAIL=some_user@example.com
AIRFLOW_PASSWORD=some_1234

POSTGRES_USER=some_airflow
POSTGRES_PASSWORD=some_airflow
POSTGRES_DB=some_airflow

USER_PG_DB=some_tmdb_imdb_db
API_KEY=some_api